.g-section{
    width: 100dvw;
    /* height: 100dvh; */
    min-height: 100%;

}

.g-section.g-section--header{
    height: calc(100dvh - var(--header-heith));
}


.demo-section_controller{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-columns: 50% 50%;
}
.demo-section_col{
    width: 100%;
    height: 100%;
}
.demo-section_text-col{
    display: flex
    ;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
}
.arabic{
    direction: rtl;
    /* flex-direction: row-reverse; */
}

.demo-section-text-col_text-welcoming{
    margin-bottom: .3em;
    margin: .3em 0;
    font-weight: 700;
    font-size: 1.1em;
    width: 100%;
    min-height: 1em;
}

.demo-section-text_content{

}

.demo-section-text-col_text-name{
    margin-bottom: .3em;
    font-size: 1.9em;
    font-weight: bold;
    margin-left: .4em;
    margin: .3em 0;
    width: 100%;
    height: 1.4em;
}

.demo-section-text-col_text-role{
    margin-bottom: .3em;
    font-weight: 700;
    font-size: 1.1em;
    margin: .3em 0;
    width: 100%;
    min-height: 1em;
}
.demo-section-text-col_text-bio{
    width: 95%;
    margin: 0 auto;
    font-weight: 600;
    margin: .3em 0;
    width: 100%;
    min-height: 10em;
}

.demo-section_btn-controller{
    min-height: 4em;
    width: 100%;
    display: flex;
}

.demo-section_picture-col{
    display: flex
    ;
        justify-content: center;
    position: relative;
    overflow: hidden;
    align-items: center;
}

.demo-section-picture-col_before-circle{
    width: 22em;
    height: 21em;
    background-color: var(--light-green);
    border-radius: 50%;
    position: absolute;
    /* top: 50%; */
    bottom: 4em;
    /* bottom: 1em; */
    left: 50%;
    transform: translate(-50%, 0%);
    content: '';
    z-index: -1;
}

.demo-section-picture-col_picture{
    width: 24em;
    height: 30em;
}




.g3-section_controller{
    display: grid;
    grid-template-rows: 5em auto;
    }
.g3-section-controller_row{
    width: 100%;
    height: 100%;
}

.g3-section-controller_row-1{
    display: flex
;
    align-items: center;
    justify-content: center;    
}
.g3-section-controller_row-2{
    display: grid;
    grid-template-columns: 50% 50%;
}


.g3-section-controller-row-2_col{
    width: 100%;
    height: 100%;
}
.g3-section-controller-row-2_col-1{

}
.g3-section-controller-row-2_col-2{

}

.about-me-section-controller-row-2-col-1_text{
    font-size: 1.2em;
    font-weight: 600;
    width: 90%;
    padding: 1em;
    min-height: 20em;
    width: 100%;
}

.about-me-section-controller-row-2_col-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-me-section-controller-row-2_col-2{
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    align-items: center;
}
.about-me-section-controller-row-2-col-2_picture {
    width: 30em;
}

.g3-section-controller_row-2-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em 0.1em;
    grid-column: 1 / 3;
    min-height: calc(100dvh - 5em);
}

.contact-me-controller_row-2{
    width: 100%;
    height: calc(100dvh - 5em);
    grid-template-columns: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    justify-content: center;
    /* height: auto; */
}


.app-footer{
    background: var(--dark-green);
    font-size: 1.1em;
    font-weight: bold;
    padding: 1em;
    color: var(--white);
    text-align: center;
}

@media (max-width: 767px) {
    .demo-section_controller{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .demo-section_picture-col{
        grid-row: 1/2;
    }
    .demo-section_text-col {
        align-items: center;
    }
    .demo-section-text-col_text-name{
        margin-left: 0;
    }
    .demo-section-text-col_text-bio,
    .about-me-section-controller-row-2-col-1_text{
        text-align: center;
    }
    .demo-section_picture-col{
        font-size: 12px;
        align-items: flex-end;
    }
    .demo-section-picture-col_picture{
        width: 20em;
        height: 25em;
        
    }    
    .demo-section-picture-col_before-circle{
        bottom: -.3em;
    }

    

    /* ################# */
    .g3-section-controller_row-2{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .g3-section-controller-row-2_col-2{
        grid-row: 1/2;
    }

    .g3-section-controller_row-2-flex{
        justify-content: center;
    }

    .about-me-section-controller-row-2-col-2_picture{
        width: 24em;
        height: 24em;
    }

    /* ################# */

    .skilles-section-controller-row-2{
        grid-row: 1/3;
    }
}
@media (max-width: 550px) {
    .demo-section_picture-col{
        font-size: 12px;
    }
    
}